{
  "name": "stash-or-trash",
  "version": "1.0.0",
  "description": "Stash or Trash - Two-sided Brand Rating & Engagement Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^3.0.1",
    "i18next": "^23.11.5",
    "react-i18next": "^14.1.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.10.3"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "King Rooftop",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
